<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePage_ViewController">
            <connections>
                <outlet property="AdImageView" destination="BHz-Kl-Cdx" id="DpF-IF-6sm"/>
                <outlet property="aroundButton" destination="g6d-io-vAc" id="56j-HM-2mh"/>
                <outlet property="devElectricityLabel" destination="FMD-7N-OcS" id="UMF-j2-Ocl"/>
                <outlet property="fenceBtn" destination="oiL-Dm-Z1R" id="WaL-BC-dm1"/>
                <outlet property="heartRateButton" destination="fQ4-h1-hye" id="6Yx-kg-lkt"/>
                <outlet property="loginButton" destination="dcp-bu-uXP" id="XIb-Da-QXr"/>
                <outlet property="registerButton" destination="qHf-YI-Y16" id="w0g-v3-z6S"/>
                <outlet property="remoteButton" destination="wrJ-ZY-cRx" id="1ht-Fs-MRs"/>
                <outlet property="stepHisButton" destination="tOy-2d-MxB" id="mIB-nk-u2p"/>
                <outlet property="trackHisButton" destination="BOt-zh-Zjn" id="d6f-uV-ixH"/>
                <outlet property="view" destination="Yh5-lb-xaK" id="BqD-fd-h1U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Yh5-lb-xaK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01_status_bar" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-RW-3eB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01_nav_background_90" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-Oe-mwN">
                    <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-bu-uXP">
                    <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="登录" backgroundImage="01_btn_login">
                        <color key="titleColor" red="0.59607845540000004" green="0.40784317260000003" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="01_btn_login_selected"/>
                    <connections>
                        <action selector="onLoginButtonPressed:" destination="-1" eventType="touchUpInside" id="FEa-xB-Ie7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-YI-Y16">
                    <rect key="frame" x="68" y="20" width="60" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="注册" backgroundImage="01_btn_register">
                        <color key="titleColor" red="0.59607845540000004" green="0.40784317260000003" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="01_btn_register_selected"/>
                    <connections>
                        <action selector="onRegisterButtonPressed:" destination="-1" eventType="touchUpInside" id="UBK-vo-VAl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjo-HW-BNk">
                    <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-iB-6fe">
                            <rect key="frame" x="29" y="13" width="262" height="46"/>
                            <state key="normal" image="01_btn_addDevice">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onStartCareButtonPressed:" destination="-1" eventType="touchUpInside" id="JCg-P0-aXo"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01_img_Ad" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-Kl-Cdx">
                    <rect key="frame" x="0.0" y="233" width="320" height="80"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01_btn_bottom_line_background" translatesAutoresizingMaskIntoConstraints="NO" id="n50-R1-SSh">
                    <rect key="frame" x="0.0" y="312" width="320" height="12"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01_btn_bottom_line_selected" translatesAutoresizingMaskIntoConstraints="NO" id="2as-If-mJ8">
                    <rect key="frame" x="29" y="312" width="66" height="12"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01_homepage_background" translatesAutoresizingMaskIntoConstraints="NO" id="3C8-uD-o9b">
                    <rect key="frame" x="0.0" y="323" width="320" height="246"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-Dm-Z1R" userLabel="RemoteBtn">
                    <rect key="frame" x="22" y="375" width="80" height="80"/>
                    <state key="normal" image="CW_fenceBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fenceBtnClick:" destination="-1" eventType="touchUpInside" id="JqA-hN-2dG"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="轨迹查看" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-h2-bNW">
                    <rect key="frame" x="216" y="468" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" red="0.59950972579999995" green="0.38728890780000003" blue="0.21867322010000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrJ-ZY-cRx" userLabel="RemoteBtn">
                    <rect key="frame" x="120" y="375" width="80" height="80"/>
                    <state key="normal" image="01_btn_bottom_remoteCare">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRemoteCareButtonPressed:" destination="-1" eventType="touchUpInside" id="wq7-Az-5t2"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="远程看护" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="25X-oa-KLC">
                    <rect key="frame" x="117" y="459" width="86" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" red="0.59950972579999995" green="0.38728890780000003" blue="0.21867322010000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-zh-Zjn" userLabel="TrackHisBtn">
                    <rect key="frame" x="228" y="375" width="80" height="80"/>
                    <state key="normal" image="btn_history">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="trackHistoryButtonPressed:" destination="-1" eventType="touchUpInside" id="GaF-l1-rLz"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前设备电量:80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-7N-OcS">
                    <rect key="frame" x="60" y="526" width="200" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.57710597826086962" green="0.32783612926565647" blue="0.1800882586437228" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="消息中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-Nk-keo">
                    <rect key="frame" x="268" y="58" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.64313725489999995" green="0.4823529412" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-Kx-ova" userLabel="MessageBtn">
                    <rect key="frame" x="259" y="22" width="57" height="52"/>
                    <state key="normal" image="CW_messageBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onMessageCenterButtonPressed:" destination="-1" eventType="touchUpInside" id="IZk-re-ya1"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电子围栏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-Nz-WGW">
                    <rect key="frame" x="5" y="468" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" red="0.59950972579999995" green="0.38728890780000003" blue="0.21867322010000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.99215692280000001" blue="0.93333339689999995" alpha="1" colorSpace="deviceRGB"/>
            <point key="canvasLocation" x="184" y="211"/>
        </view>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AGO-kG-hFe">
            <rect key="frame" x="0.0" y="0.0" width="104" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
            <color key="textColor" red="0.59950972579999995" green="0.38728890780000003" blue="0.21867322010000001" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="417" y="856.5"/>
        </label>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E6Y-55-bPu">
            <rect key="frame" x="0.0" y="0.0" width="104" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
            <color key="textColor" red="0.59950972579999995" green="0.38728890780000003" blue="0.21867322010000001" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="514" y="856.5"/>
        </label>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g6d-io-vAc" userLabel="NearbyBtn">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" image="01_btn_bottom_around">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="onAroundButtonPressed:" destination="-1" eventType="touchUpInside" id="OXX-n8-16T"/>
            </connections>
            <point key="canvasLocation" x="514" y="701"/>
        </button>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在身边" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sf-Ob-ztb">
            <rect key="frame" x="0.0" y="0.0" width="104" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
            <color key="textColor" red="0.59950972579999995" green="0.38728890780000003" blue="0.21867322010000001" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="514" y="747.5"/>
        </label>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fQ4-h1-hye" userLabel="HeartRateBtn">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" image="btn_heart-rate">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="heartRateButtonPressed:" destination="-1" eventType="touchUpInside" id="j9n-sv-gHz"/>
            </connections>
            <point key="canvasLocation" x="415" y="808"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tOy-2d-MxB" userLabel="StepDownBtn">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" image="btn_step">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="stepDownButtonPressed:" destination="-1" eventType="touchUpInside" id="kIU-I3-YeB"/>
            </connections>
            <point key="canvasLocation" x="514" y="808"/>
        </button>
    </objects>
    <resources>
        <image name="01_btn_addDevice" width="556" height="100"/>
        <image name="01_btn_bottom_around" width="73" height="75"/>
        <image name="01_btn_bottom_line_background" width="520" height="22"/>
        <image name="01_btn_bottom_line_selected" width="120" height="22"/>
        <image name="01_btn_bottom_remoteCare" width="73" height="75"/>
        <image name="01_btn_login" width="120" height="120"/>
        <image name="01_btn_login_selected" width="120" height="120"/>
        <image name="01_btn_register" width="120" height="120"/>
        <image name="01_btn_register_selected" width="120" height="120"/>
        <image name="01_homepage_background" width="640" height="360"/>
        <image name="01_img_Ad" width="640" height="160"/>
        <image name="01_nav_background_90" width="640" height="120"/>
        <image name="01_status_bar" width="640" height="46"/>
        <image name="CW_fenceBtn.png" width="73" height="75"/>
        <image name="CW_messageBtn.png" width="59" height="59"/>
        <image name="btn_heart-rate" width="73" height="75"/>
        <image name="btn_history" width="73" height="75"/>
        <image name="btn_step" width="73" height="75"/>
    </resources>
</document>
